<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nRY-tH-r3m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="betclic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UyS-Kf-42p">
                                <rect key="frame" x="16" y="278.5" width="343" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="me@hotsname.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfL-7d-BrL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndb-aY-1cs">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjG-rz-2Li">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign-In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwd-DW-8v3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ndb-aY-1cs" secondAttribute="trailing" id="1Ba-qk-p9B"/>
                                    <constraint firstAttribute="trailing" secondItem="rfL-7d-BrL" secondAttribute="trailing" id="BCJ-I8-N7o"/>
                                    <constraint firstItem="EjG-rz-2Li" firstAttribute="leading" secondItem="UyS-Kf-42p" secondAttribute="leading" id="MZ7-4n-ZWC"/>
                                    <constraint firstItem="rfL-7d-BrL" firstAttribute="leading" secondItem="UyS-Kf-42p" secondAttribute="leading" id="XOB-e2-VL6"/>
                                    <constraint firstAttribute="trailing" secondItem="EjG-rz-2Li" secondAttribute="trailing" id="Xix-et-dFA"/>
                                    <constraint firstItem="ndb-aY-1cs" firstAttribute="leading" secondItem="UyS-Kf-42p" secondAttribute="leading" id="vnn-eC-bUu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UyS-Kf-42p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1wV-MA-48Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UyS-Kf-42p" secondAttribute="trailing" id="Wzq-oh-qNj"/>
                            <constraint firstItem="UyS-Kf-42p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yGI-dM-mfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Bm-ka-8LF"/>
                    <connections>
                        <outlet property="txPassword" destination="ndb-aY-1cs" id="uaO-SA-KZg"/>
                        <outlet property="txUsername" destination="rfL-7d-BrL" id="Ofy-TV-AnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="43.628185907046479"/>
        </scene>
        <!--Event List Controller-->
        <scene sceneID="meU-1s-hLT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="x4M-eF-r9Y" customClass="EventListController" customModule="betclic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uK-Xs-AB1"/>
                        <viewControllerLayoutGuide type="bottom" id="Xun-7V-uJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEE-gY-yEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YsJ-CU-kxc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" id="hni-H9-vcP" customClass="EventListCell" customModule="betclic_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hni-H9-vcP" id="RQF-bl-Xri">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VwV-wd-aDs">
                                                    <rect key="frame" x="8" y="1" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aQw-Bl-563">
                                                    <rect key="frame" x="60" y="-1" width="315" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-di-fqX">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUz-NN-HGh">
                                                            <rect key="frame" x="0.0" y="20.5" width="315" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQw-Bl-563" firstAttribute="top" secondItem="RQF-bl-Xri" secondAttribute="top" constant="-1" id="KIB-tH-FgZ"/>
                                                <constraint firstItem="aQw-Bl-563" firstAttribute="leading" secondItem="RQF-bl-Xri" secondAttribute="leading" constant="60" id="SsC-HS-WB6"/>
                                                <constraint firstAttribute="trailing" secondItem="aQw-Bl-563" secondAttribute="trailing" id="rVu-Z0-5W0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageSport" destination="VwV-wd-aDs" id="gOd-f5-fRX"/>
                                            <outlet property="label" destination="LUz-NN-HGh" id="k2i-wW-W4c"/>
                                            <outlet property="title" destination="VkX-di-fqX" id="xkN-kR-OEB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RJa-xx-eOl"/>
                    <connections>
                        <outlet property="eventListView" destination="YsJ-CU-kxc" id="rVe-3W-dSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWF-pJ-ge6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="43.628185907046479"/>
        </scene>
        <!--Event Controller-->
        <scene sceneID="bG5-2K-DHp">
            <objects>
                <viewController id="iOF-MD-QoD" customClass="EventController" customModule="betclic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ENZ-mx-S74"/>
                        <viewControllerLayoutGuide type="bottom" id="H5Y-cu-dl0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSZ-CG-Wa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vnw-rh-TG7">
                                <rect key="frame" x="0.0" y="64" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1R6-6J-PUW">
                                <rect key="frame" x="0.0" y="343" width="375" height="324"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="bck-ls-nLw"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titre de l'evenement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBZ-Kq-Mkf">
                                <rect key="frame" x="109" y="225" width="156" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Equipe 1 - equipe 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-V1-KOI">
                                <rect key="frame" x="114" y="262" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cotes actuelles equ1, equ2, nul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-3L-p6M">
                                <rect key="frame" x="68" y="303" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1R6-6J-PUW" secondAttribute="trailing" id="QJy-hV-y3v"/>
                            <constraint firstItem="H5Y-cu-dl0" firstAttribute="top" secondItem="1R6-6J-PUW" secondAttribute="bottom" id="SQF-tC-gh1"/>
                            <constraint firstItem="1R6-6J-PUW" firstAttribute="leading" secondItem="vSZ-CG-Wa4" secondAttribute="leading" id="fLw-1L-xIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wtU-AG-zBb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAh-0X-aBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4813.6000000000004" y="43.628185907046479"/>
        </scene>
        <!--Event Bet Controller-->
        <scene sceneID="zxK-2L-jCS">
            <objects>
                <viewController id="2ul-2O-1zE" customClass="EventBetController" customModule="betclic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvF-Ph-WWo"/>
                        <viewControllerLayoutGuide type="bottom" id="CBl-7D-BP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bU9-rG-IOW" customClass="EventBet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QNV-Iy-GKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzH-7H-KI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6665" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nNM-Sk-vbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bgx-Xx-8go" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zjd-O3-Z23">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aNd-g1-zbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh2-sE-LC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUV-rx-vDC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRY-tH-r3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8jg-S2-8Bk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4M-eF-r9Y" kind="relationship" relationship="rootViewController" id="9rb-GG-5it"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWs-Yl-h8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="44"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="VrX-f5-F4d">
            <objects>
                <viewController id="Wjy-cf-OoC" customClass="AboutController" customModule="betclic_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBX-aF-H3b"/>
                        <viewControllerLayoutGuide type="bottom" id="G0t-w7-jYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35J-Cc-hsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UPT-bd-SH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeA-1u-DO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4814" y="-878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysT-qh-5Ww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="76J-Iq-lSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnh-f3-dnk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iOF-MD-QoD" kind="relationship" relationship="rootViewController" id="cUi-Gd-QT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0G-Dw-hFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872.8000000000002" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Brz-BU-Hid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0vF-jw-Xfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ig5-2a-Pp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wjy-cf-OoC" kind="relationship" relationship="rootViewController" id="mSd-kx-auj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgj-JD-HLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873" y="-878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00X-rB-33a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MX4-FP-FsW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B3S-tw-e0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ul-2O-1zE" kind="relationship" relationship="rootViewController" id="sqO-7H-eRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80P-8u-Hhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5727" y="44"/>
        </scene>
    </scenes>
</document>
